
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Plantilla</title>
	<style>
		.menu{
			background-color: red;
			height: 50px;
			border: 2px;
			margin: 10px;
		}
		.baner{
			background-color: blue;
			height: 200px;
			border: 2px;
			margin: 10px;
		}
		.productos{
			background-color: aqua;
			height: 200px;
			border: 2px solid #81813e;
			margin: 10px;
		}
		.productos{
			background-color: blueviolet;
			border: 2px solid #2f5255;
			margin: 10px
		}
		.productos{
			background-color: darkgreen;
			border: 2px solid #6a4238
			margin :10px;

		}
		.publicidad{
			background-color: blueviolet;
			height: 250px;
			border: 2px
			
		}
		
		
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col menu">Menu</div>
	</div>
	<div class="row">
		<div class="col baner">Baner</div>
	</div>
	<div class="row">
		<div class="col productos">Producto 1</div>
		<div class="col productos">Producto 2</div>
		<div class="col productos">Productos3</div>
		<div class="col productos">Productos4</div>
	</div>
	<div class="col publicidad">Publicidad</div>
</div>


<link rel="stylesheet" href="js/jquery-3.3.1.min.js">
<link rel="stylesheet" href="js/popper.min.js">
<link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>